#include <stdio.h>
#include <math.h>
int main(void)
{
	float a, b, c; //коэффициенты
	float d; //дискриминант
	float x1, x2; //ответы
	int toch; //точность(количество знаков после запятой)
	printf("Эта программа преднахначена для решения квадратных уравнений\n");
	printf("представленных в виде a*x^2+b*x+c=0. Введите коэффициенты через пробел:\n");
	scanf("%f %f %f", &a, &b, &c);
	if(!a && !b && !c)
	{
		printf("0 действительно равен нулю\n");
	}
	else if(!a && !b)
	{
                printf("Выражение %f = 0 не имеет смысла\n", c);
	}
	else
	{
		printf("Введите желаемую точность ответа(количество знаков после запятой):\n");
		scanf("%d", &toch);
		if(a == 0)
		{
			if(c)
				x1 = -c/b;
			else
				x1 = 0;
			printf("Уравнение является линейным и имеет одно решение\n");
			printf("x = %.*f\n", toch, x1);
		}
		else
		{
			d = b*b - 4*a*c;
			if(d>0)
			{
				x1 = (-b+sqrt(d))/(2*a);
				x2 = (-b-sqrt(d))/(2*a);
				printf("Уравнение имеет следующие корни:\n");
				printf("x1 = %.*f\nx2 = %.*f\n", toch, x1, toch, x2);
			}
			if(d==0)
			{
				if(b)
					x1 = -b/(2*a);
				else
					x1 = 0;
				printf("Корни уравнения совпадают и равны:\n");
				printf("x1 = x2 = %.*f\n", toch, x1);
			}
			if(d<0)
			{
				printf("Уравнение не имеет действительных корней\n");
			}
		}
	}
	return 0;
}
